basket.one.item_one.name=book
basket.one.item_one.quantity=1
basket.one.item_one.price=12.49
basket.one.item_two.name=music CD 
basket.one.item_two.quantity=1
basket.one.item_two.price=14.99
basket.one.item_three.name=chocolate bar
basket.one.item_three.quantity=1
basket.one.item_three.price=0.85
basket.two.item_one.name=imported box of chocolates
basket.two.item_one.quantity=1
basket.two.item_one.price=10.00
basket.two.item_two.name=imported bottle of perfume
basket.two.item_two.quantity=1
basket.two.item_two.price=47.50 
basket.three.item_one.name=imported bottle of perfume
basket.three.item_one.quantity=1
basket.three.item_one.price=27.99
basket.three.item_two.name=bottle of perfume
basket.three.item_two.quantity=1
basket.three.item_two.price=18.99
basket.three.item_three.name=packet of headache pills
basket.three.item_three.quantity=1
basket.three.item_three.price=9.75
basket.three.item_four.name=imported box of chocolates
basket.three.item_four.quantity=1
basket.three.item_four.price=11.25